almacen:ciudad:venta
Computron:Guayas:425678
Computron:Pichincha:782134
Computron:ElOro:516249
Computron:Esmeraldas:693521
Computron:Azuay:287943
Computron:Bolivar:815372
noviCompu:Guayas:624158
noviCompu:Pichincha:349827
noviCompu:ElOro:721493
noviCompu:Esmeraldas:189735
noviCompu:Azuay:936247
noviCompu:Bolivar:572834
ComputerExtreme:Guayas:837461
ComputerExtreme:Pichincha:572834
ComputerExtreme:ElOro:349827
ComputerExtreme:Esmeraldas:624158
ComputerExtreme:Azuay:721493
ComputerExtreme:Bolivar:189735
GamingHouse:Guayas:287943
GamingHouse:Pichincha:815372
GamingHouse:ElOro:693521
GamingHouse:Esmeraldas:936247
GamingHouse:Azuay:624158
GamingHouse:Bolivar:349827
PcUPs:Guayas:936247
PcUPs:Pichincha:189735
PcUPs:ElOro:815372
PcUPs:Esmeraldas:572834
PcUPs:Azuay:349827
PcUPs:Bolivar:721493